.news {
  padding-top: 96px;
  padding-bottom: 96px;

  @include below(md) {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 96px;
}

.news-header::after {
  content: "";
  display: block;
}

.news-header__title {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #333;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.news-card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.news-card__image {
  flex-grow: 1;
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    display: block;
  }
}

.news-card__content {
  display: flex;
  flex-direction: column;
  padding: 32px 36px;
  width: 100%;
}

.news-card__date {
  font-size: 12px;
  color: rgb(0, 0, 0);
  line-height: 15;
  margin-bottom: 12px;
}

.news-card__date::before {
  content: "[";
}

.news-card__date::after {
  content: "]";
}

.news-card__title {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.667;
  margin-bottom: 16px;
}

.news-card__desc {
  font-size: 16px;
  color: rgb(51, 51, 51);
  line-height: 1.5;
}

.news-card__more {
  margin-top: auto;
}

.news-card__more::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
}
