.articles-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -32px;
  margin-top: -64px;

  @include below(md) {
    margin-top: -32px;
  }
}

.articles-list__item {
  width: 50%;
  padding-left: 32px;
  padding-top: 64px;

  @include below(md) {
    width: 100%;
    padding-top: 32px;
  }
}

.articles-list__item_large {
  width: 100%;
}

.articles-card {
  position: relative;
  margin: 0;
  padding: 0;
}

.articles-card__image {
  display: flex;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  margin: 0;
  transition: all 0.3s ease;

  .articles-card:hover & {
    box-shadow: 4.225px 7.947px 10px 0px rgba(25, 42, 70, 0.24);
  }
}

.articles-card__image img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 10;
  transition: all 0.8s ease;

  .articles-card:hover & {
    transform: scale(1.1);
    filter: grayscale(1);
  }
}

.articles-card__image::before {
  @include above(md) {
    .articles-list__item_large & {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 20;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        35deg,
        rgb(78 119 196 / 90%) 0,
        transparent 60%
      );
    }
  }
}

.articles-card__image::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    35deg,
    transparent calc(100% - 120px),
    rgba(78, 119, 196, 0.9) 100%
  );
}

.articles-card__content {
  display: flex;
  flex-direction: column;
  margin-top: 24px;

  @include below(md) {
    margin-top: 12px;
  }

  @include above(md) {
    .articles-list__item_large & {
      justify-content: flex-end;
      padding: 40px 96px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 50;
    }
  }
}

.articles-card__time {
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  position: absolute;
  z-index: 30;
  right: 22px;
  top: 22px;
  display: flex;
  align-items: center;
}

.articles-card__time::before {
  content: "";
  width: 21px;
  height: 21px;
  margin-right: 8px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21px' height='21px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M10.499,20.989 C4.700,20.989 -0.001,16.287 -0.001,10.488 C-0.001,4.690 4.700,-0.011 10.499,-0.011 C16.298,-0.011 20.999,4.690 20.999,10.488 C20.999,16.287 16.298,20.989 10.499,20.989 ZM10.415,2.030 C5.731,2.030 1.934,5.827 1.934,10.511 C1.934,15.194 5.731,18.991 10.415,18.991 C15.099,18.991 18.896,15.194 18.896,10.511 C18.896,5.827 15.099,2.030 10.415,2.030 ZM12.865,12.597 L9.660,12.597 C9.218,12.597 8.860,12.239 8.860,11.797 L8.860,6.934 C8.860,6.492 9.218,6.134 9.660,6.134 C10.101,6.134 10.459,6.492 10.459,6.934 L10.459,10.998 L12.865,10.998 C13.307,10.998 13.665,11.356 13.665,11.797 C13.665,12.239 13.307,12.597 12.865,12.597 Z'/%3E%3C/svg%3E");
}

.articles-card__meta {
  line-height: 24px;
  display: flex;
  flex-wrap: wrap;

  @include above(md) {
    .articles-list__item_large & {
      order: 1;
      margin-top: 20px;
    }
  }
}

.articles-card__date {
  font-size: 14px;
  color: rgb(175, 175, 175);
  margin-right: 20px;

  @include above(md) {
    .articles-list__item_large & {
      margin-right: 40px;
      font-size: 16px;
      color: #fff;
    }
  }
}

.articles-card__views {
  font-size: 14px;
  color: rgb(175, 175, 175);
  display: inline-flex;
  align-items: center;

  @include above(md) {
    .articles-list__item_large & {
      font-size: 16px;
      color: #fff;
    }
  }
}

.articles-card__views::before {
  content: "";
  width: 16px;
  height: 13px;
  margin-right: 8px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='13px'%3E%3Cpath fill-rule='evenodd' fill='rgb(175, 175, 175)' d='M1.494,6.973 C2.424,9.820 4.771,11.961 7.911,11.961 C11.051,11.961 13.398,9.821 14.328,6.973 C13.398,4.126 11.051,1.984 7.911,1.984 C4.771,1.984 2.424,4.125 1.494,6.973 L1.494,6.973 ZM7.911,4.103 C9.522,4.103 10.821,5.397 10.821,6.973 C10.821,8.549 9.522,9.843 7.911,9.843 C6.300,9.843 5.001,8.549 5.001,6.973 C5.001,5.397 6.300,4.103 7.911,4.103 L7.911,4.103 ZM7.911,5.109 C6.860,5.109 6.026,5.947 6.026,6.973 C6.026,7.999 6.861,8.837 7.911,8.837 C8.962,8.837 9.796,7.999 9.796,6.973 C9.796,5.947 8.962,5.109 7.911,5.109 L7.911,5.109 ZM0.469,7.124 C0.439,7.031 0.436,6.928 0.467,6.828 C1.496,3.490 4.258,0.978 7.911,0.978 C11.561,0.978 14.323,3.486 15.353,6.822 C15.383,6.915 15.386,7.017 15.355,7.119 C14.326,10.456 11.564,12.967 7.911,12.967 C4.261,12.967 1.499,10.459 0.469,7.124 L0.469,7.124 Z'/%3E%3C/svg%3E");

  @include above(md) {
    .articles-list__item_large & {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='13px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M1.494,6.973 C2.424,9.820 4.771,11.961 7.911,11.961 C11.051,11.961 13.398,9.821 14.328,6.973 C13.398,4.126 11.051,1.984 7.911,1.984 C4.771,1.984 2.424,4.125 1.494,6.973 L1.494,6.973 ZM7.911,4.103 C9.522,4.103 10.821,5.397 10.821,6.973 C10.821,8.549 9.522,9.843 7.911,9.843 C6.300,9.843 5.001,8.549 5.001,6.973 C5.001,5.397 6.300,4.103 7.911,4.103 L7.911,4.103 ZM7.911,5.109 C6.860,5.109 6.026,5.947 6.026,6.973 C6.026,7.999 6.861,8.837 7.911,8.837 C8.962,8.837 9.796,7.999 9.796,6.973 C9.796,5.947 8.962,5.109 7.911,5.109 L7.911,5.109 ZM0.469,7.124 C0.439,7.031 0.436,6.928 0.467,6.828 C1.496,3.490 4.258,0.978 7.911,0.978 C11.561,0.978 14.323,3.486 15.353,6.822 C15.383,6.915 15.386,7.017 15.355,7.119 C14.326,10.456 11.564,12.967 7.911,12.967 C4.261,12.967 1.499,10.459 0.469,7.124 L0.469,7.124 Z'/%3E%3C/svg%3E");
    }
  }
}

.articles-card__title {
  font-size: 22px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  transition: color 0.3s ease;
  margin-top: 2px;
  &:hover {
    color: rgb(241, 139, 58);
    font-weight: bold;
  }
  a {
    color: inherit;
    display: inline-block;
    text-decoration: none;
  }
  a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
  }

  @include below(md) {
    font-size: 18px;
  }

  @include above(md) {
    .articles-list__item_large & {
      font-size: 28px;
      color: #fff;
      font-weight: 700;
      margin-top: 0;
      &:hover {
        color: #fff;
      }
      a::before {
        content: "";
        background: url(../images/arrow-1.png) no-repeat 50% 50%;
        background-size: cover;
        width: 29.96px;
        height: 49.28px;
        margin-top: -8px;
        flex-shrink: 0;
        position: absolute;
        left: 55px;
        z-index: 50;
      }
    }
  }
}

.articles-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.articles-pagination__show-more {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;
  background: #a4bff2;
  border-radius: 12px;
  line-height: 56px;
  padding: 0 24px;
  min-width: 240px;
  transition: 0.3s ease;
  display: inline-block;
  border: none;
  color: #fff;
  &[hidden] {
    display: none;
  }
  &:hover {
    border-radius: 12px;
    background-image: linear-gradient(
      53deg,
      rgb(117, 158, 236) 0%,
      rgb(132, 176, 252) 100%
    );
    box-shadow: 1.878px 3.532px 8px 0px rgba(25, 42, 70, 0.18);
  }
}

.articles-pagination__nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;

  .page-numbers {
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    min-width: 24px;
    display: inline-block;
    text-align: center;
    padding: 0 6px;
    color: #515151;
    text-decoration: none;
    border-radius: 8px;
  }

  a.page-numbers:hover {
    background: #f5f5f5;
  }

  .current {
    color: #fff;
    background: #a8c8fc;
  }
}

.article-headline {
  position: relative;
  display: flex;
  margin-bottom: 64px;
  z-index: 1;
  margin-left: 120px;
  margin-top: 105px;

  @include below(lg) {
    margin-left: 64px;
    margin-top: 64px;
  }
  @include below(md) {
    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 48px;
  }
}

.article-headline__content {
  padding: 48px 40px;
  left: -120px;
  top: -105px;
  position: absolute;
  width: 560px;
  max-width: 100%;
  min-height: 60%;
  display: flex;
  flex-direction: column;

  @include below(lg) {
    left: -64px;
    top: -64px;
  }
  @include below(md) {
    font-size: 18px;
    width: 60%;
    min-width: 280px;
    padding: 24px 20px;
    left: -32px;
    top: -32px;
  }
}

.article-headline__content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #0035bb;
  mix-blend-mode: multiply;
  z-index: -1;
}

.article-headline__title {
  font-size: 38px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.368;
  margin: 0 0 auto;

  @include below(md) {
    font-size: 18px;
  }
}

.article-headline__title::first-line {
  color: rgb(212, 224, 255);
}

.article-headline__meta {
  display: flex;
  align-items: center;
  margin-top: 36px;
  font-size: 14px;
  color: #d5d5d5;

  @include below(md) {
    margin-top: 24px;
  }
}

.article-headline__date {
  margin-right: 60px;

  @include below(md) {
    margin-right: 20px;
  }
}

.article-headline__views {
  margin-right: 40px;
  display: inline-flex;
  align-items: center;

  @include below(md) {
    margin-right: 20px;
  }
}

.article-headline__views::before {
  content: "";
  margin-right: 6px;
  width: 15px;
  height: 12px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15px' height='12px'%3E%3Cpath fill-rule='evenodd' fill='rgb(213, 213, 213)' d='M1.020,6.005 C1.945,8.851 4.279,10.993 7.402,10.993 C10.525,10.993 12.860,8.853 13.785,6.005 C12.860,3.157 10.525,1.015 7.402,1.015 C4.279,1.015 1.945,3.156 1.020,6.005 L1.020,6.005 ZM7.402,3.135 C9.005,3.135 10.296,4.428 10.296,6.005 C10.296,7.581 9.005,8.874 7.402,8.874 C5.800,8.874 4.508,7.581 4.508,6.005 C4.508,4.428 5.800,3.135 7.402,3.135 L7.402,3.135 ZM7.402,4.140 C6.357,4.140 5.528,4.979 5.528,6.005 C5.528,7.031 6.357,7.869 7.402,7.869 C8.447,7.869 9.277,7.031 9.277,6.005 C9.277,4.978 8.447,4.140 7.402,4.140 L7.402,4.140 ZM0.000,6.156 C-0.030,6.062 -0.032,5.959 -0.002,5.859 C1.022,2.521 3.769,0.010 7.402,0.010 C11.033,0.010 13.780,2.518 14.804,5.853 C14.834,5.946 14.837,6.049 14.806,6.150 C13.783,9.487 11.035,11.998 7.402,11.998 C3.771,11.998 1.025,9.490 0.000,6.156 L0.000,6.156 Z'/%3E%3C/svg%3E");
}

.article-headline__time {
  display: inline-flex;
  align-items: center;
}

.article-headline__time::before {
  content: "";
  margin-right: 6px;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px'%3E%3Cpath fill-rule='evenodd' fill='rgb(213, 213, 213)' d='M7.1000,15.991 C3.581,15.991 -0.000,12.410 -0.000,7.991 C-0.000,3.573 3.581,-0.009 7.1000,-0.009 C12.418,-0.009 15.1000,3.573 15.1000,7.991 C15.1000,12.410 12.418,15.991 7.1000,15.991 ZM7.935,1.547 C4.366,1.547 1.474,4.440 1.474,8.008 C1.474,11.577 4.366,14.470 7.935,14.470 C11.504,14.470 14.397,11.577 14.397,8.008 C14.397,4.440 11.504,1.547 7.935,1.547 ZM9.802,9.597 L7.360,9.597 C7.023,9.597 6.751,9.325 6.751,8.988 L6.751,5.283 C6.751,4.947 7.023,4.674 7.360,4.674 C7.696,4.674 7.969,4.947 7.969,5.283 L7.969,8.379 L9.802,8.379 C10.139,8.379 10.411,8.652 10.411,8.988 C10.411,9.325 10.139,9.597 9.802,9.597 Z'/%3E%3C/svg%3E");
}

.article-headline__image {
  display: flex;
  align-self: flex-end;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  z-index: -1;
  flex-shrink: 0;
  width: 100%;
  margin: 0;
}

.article-headline__image img {
  display: block;
  width: 100%;
  height: auto;
}

.article-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 105px;
  padding: 26px 0;
  gap: 20px;

  @include below(lg) {
    margin-top: 64px;
  }
}

.article-nav__previous,
.article-nav__next {
  font-size: 14px;
  color: rgb(116, 116, 116);
  font-weight: bold;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  &:hover {
    color: #f18b3a;
  }
}

.article-nav__previous::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(45deg);
}

.article-nav__next::after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(-45deg);
}

.article-read-also {
  margin-top: 84px;
  
  @include below(lg) {
    margin-top: 64px;
  }
}

.article-read-also__title {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(2, 2, 2);
  line-height: 1.25;
  margin-bottom: 54px;
  
  @include below(lg) {
    margin-bottom: 32px;
    font-size: 20px;
  }
}
