// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-SemiBoldItalic.eot');
// 	src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
// 		url('../fonts/OpenSans/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-SemiBoldItalic.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-SemiBoldItalic.ttf') format('truetype');
// 	font-weight: 600;
// 	font-style: italic;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-LightItalic.eot');
// 	src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
// 		url('../fonts/OpenSans/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-LightItalic.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-LightItalic.ttf') format('truetype');
// 	font-weight: 300;
// 	font-style: italic;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-Bold.eot');
// 	src: local('Open Sans Bold'), local('OpenSans-Bold'),
// 		url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
// 	font-weight: bold;
// 	font-style: normal;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-ExtraBoldItalic.eot');
// 	src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
// 		url('../fonts/OpenSans/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-ExtraBoldItalic.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
// 	font-weight: 800;
// 	font-style: italic;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-Light.eot');
// 	src: local('Open Sans Light'), local('OpenSans-Light'),
// 		url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype');
// 	font-weight: 300;
// 	font-style: normal;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-Italic.eot');
// 	src: local('Open Sans Italic'), local('OpenSans-Italic'),
// 		url('../fonts/OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype');
// 	font-weight: normal;
// 	font-style: italic;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-Regular.eot');
// 	src: local('Open Sans Regular'), local('OpenSans-Regular'),
// 		url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
// 	font-weight: normal;
// 	font-style: normal;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-SemiBold.eot');
// 	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
// 		url('../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype');
// 	font-weight: 600;
// 	font-style: normal;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-ExtraBold.eot');
// 	src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
// 		url('../fonts/OpenSans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-ExtraBold.ttf') format('truetype');
// 	font-weight: 800;
// 	font-style: normal;
//   font-display: swap;
// }

// @font-face {
// 	font-family: 'Open Sans';
// 	src: url('../fonts/OpenSans/OpenSans-BoldItalic.eot');
// 	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
// 		url('../fonts/OpenSans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/OpenSans/OpenSans-BoldItalic.woff') format('woff'),
// 		url('../fonts/OpenSans/OpenSans-BoldItalic.ttf') format('truetype');
// 	font-weight: bold;
// 	font-style: italic;
//   font-display: swap;
// }


// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

@font-face {
	font-display: swap;
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Light.eot');
	src: local('Montserrat Light'), local('Montserrat-Light'),
	  url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'),
	  url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
  }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-MediumItalic.eot');
  //   src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'),
  //     url('../fonts/Montserrat/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-MediumItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-MediumItalic.ttf') format('truetype');
  //   font-weight: 500;
  //   font-style: italic;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-Thin.eot');
  //   src: local('Montserrat Thin'), local('Montserrat-Thin'),
  //     url('../fonts/Montserrat/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-Thin.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-Thin.ttf') format('truetype');
  //   font-weight: 100;
  //   font-style: normal;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-ExtraLightItalic.eot');
  //   src: local('Montserrat ExtraLight Italic'), local('Montserrat-ExtraLightItalic'),
  //     url('../fonts/Montserrat/Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-ExtraLightItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf') format('truetype');
  //   font-weight: 200;
  //   font-style: italic;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-BoldItalic.eot');
  //   src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'),
  //     url('../fonts/Montserrat/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-BoldItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-BoldItalic.ttf') format('truetype');
  //   font-weight: bold;
  //   font-style: italic;
  // }
  
  @font-face {
	font-display: swap;
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-SemiBold.eot');
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
	  url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'),
	  url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
  }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-ExtraLight.eot');
  //   src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
  //     url('../fonts/Montserrat/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-ExtraLight.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-ExtraLight.ttf') format('truetype');
  //   font-weight: 200;
  //   font-style: normal;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.eot');
  //   src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'),
  //     url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf') format('truetype');
  //   font-weight: 800;
  //   font-style: italic;
  // }
  
  @font-face {
	font-display: swap;
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Italic.eot');
	src: local('Montserrat Italic'), local('Montserrat-Italic'),
	  url('../fonts/Montserrat/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/Montserrat/Montserrat-Italic.woff') format('woff'),
	  url('../fonts/Montserrat/Montserrat-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
  }
  
  @font-face {
	font-display: swap;
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Bold.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
	  url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'),
	  url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
  }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-LightItalic.eot');
  //   src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),
  //     url('../fonts/Montserrat/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-LightItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-LightItalic.ttf') format('truetype');
  //   font-weight: 300;
  //   font-style: italic;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-BlackItalic.eot');
  //   src: local('Montserrat Black Italic'), local('Montserrat-BlackItalic'),
  //     url('../fonts/Montserrat/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-BlackItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-BlackItalic.ttf') format('truetype');
  //   font-weight: 900;
  //   font-style: italic;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-SemiBoldItalic.eot');
  //   src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'),
  //     url('../fonts/Montserrat/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-SemiBoldItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf') format('truetype');
  //   font-weight: 600;
  //   font-style: italic;
  // }
  
  @font-face {
	font-display: swap;
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Regular.eot');
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
	  url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
	  url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
  }
  
  @font-face {
	font-display: swap;
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Medium.eot');
	src: local('Montserrat Medium'), local('Montserrat-Medium'),
	  url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
	  url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
	  url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
  }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot');
  //   src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
  //     url('../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');
  //   font-weight: 800;
  //   font-style: normal;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-Black.eot');
  //   src: local('Montserrat Black'), local('Montserrat-Black'),
  //     url('../fonts/Montserrat/') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-Black.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-Black.ttf') format('truetype');
  //   font-weight: 900;
  //   font-style: normal;
  // }
  
  // @font-face {
  //   font-display: swap;
  //   font-family: 'Montserrat';
  //   src: url('../fonts/Montserrat/Montserrat-ThinItalic.eot');
  //   src: local('Montserrat Thin Italic'), local('Montserrat-ThinItalic'),
  //     url('../fonts/Montserrat/Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
  //     url('../fonts/Montserrat/Montserrat-ThinItalic.woff') format('woff'),
  //     url('../fonts/Montserrat/Montserrat-ThinItalic.ttf') format('truetype');
  //   font-weight: 100;
  //   font-style: italic;
  // }
  