.home-news {
  margin-top: 72px;
  margin-bottom: 92px;
  padding-bottom: 36px;
  padding-top: 92px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  @include below(md) {
    margin-top: 48px;
    margin-bottom: 64px;
    padding-bottom: 24px;
    padding-top: 64px;
  }
}

.home-news__headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;

  @include below(md) {
    margin-bottom: 24px;
  }
}

.home-news__headline-title {
  font-size: 40px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  line-height: 1;

  @include below(md) {
    font-size: 32px;
  }
}

.home-news__headline-all {
  font-size: 14px;
  color: rgb(116, 116, 116);
  font-weight: bold;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  gap: 14px;
  text-decoration: none;
  &:hover {
    color: #f18b3a;
  }
}

.home-news__headline-all::after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(-45deg);
}

.home-news__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -32px;
  margin-top: -32px;
}

.home-news__item {
  width: 50%;
  padding-left: 32px;
  padding-top: 32px;

  @include below(md) {
    width: 100%;
  }
}
