.block-partners {
  margin-top: 64px;
  margin-bottom: 64px;
  position: relative;

  .swiper {
    margin-left: -24px;
    margin-right: -24px;
  }

  .swiper-wrapper {
    height: 480px;
  }

  @include below(md) {
    margin-top: 48px;
    margin-bottom: 48px;

    .swiper {
      margin-left: -12px;
      margin-right: -12px;
    }

    .swiper-wrapper {
      height: 280px;
    }
  }
}

.block-partners::after {
  content: "";
  display: block;
  background-color: rgb(241, 139, 58);
  position: absolute;
  left: 100%;
  top: 100%;
  width: 45px;
  height: 41px;
}

.block-partners__nav {
  position: absolute;
  right: 0;
  top: -148px;

  @include below(md) {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }
}

.block-partners-slide {
  height: 33.33%;
  // width: 33.33%;
  display: flex;
}

.block-partners-slide__inner {
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  @include below(md) {
    padding: 12px;
  }
}

.block-partners-slide_0 .block-partners-slide__inner {
  height: 200%;
  align-self: flex-start;
}

.block-partners-slide_6 .block-partners-slide__inner {
  height: 200%;
  align-self: flex-end;
}

// .block-partners-slide_6 {
//   height: 66.66%;
// }

// .block-partners-slide_1 {
//   height: 33.33%;
// }

// .block-partners-slide_2 {
//   height: 33.33%;
// }

// .block-partners-slide_3 {
//   height: 33.33%;
// }

.block-partners-slide_4 {
  // height: 66.66%;
}

// .block-partners-slide_5 {
//   height: 33.33%;
// }

// .block-partners-slide__grid {
//   display: grid;
// }

// .block-partners-slide__cell:nth-child(1) {
//   grid-column: 1 / 2;
//   grid-row: 1 / 3;
// }

// .block-partners-slide__cell:nth-child(2) {
//   grid-column: 2 / 3;
//   grid-row: 1 / 2;
// }

// .block-partners-slide__cell:nth-child(3) {
//   grid-column: 3 / 4;
//   grid-row: 1 / 2;
// }

// .block-partners-slide__cell:nth-child(4) {
//   grid-column: 2 / 3;
//   grid-row: 2 / 3;
// }

// .block-partners-slide__cell:nth-child(5) {
//   grid-column: 3 / 4;
//   grid-row: 2 / 4;
// }

// .block-partners-slide__cell:nth-child(6) {
//   grid-column: 1 / 2;
//   grid-row: 3 / 4;
// }

// .block-partners-slide__cell:nth-child(7) {
//   grid-column: 2 / 3;
//   grid-row: 3 / 4;
// }

.block-partners-slide__image {
  display: block;
  filter: grayscale(1);
  transition: 0.3s ease;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.block-partners-slide__image:hover {
  filter: grayscale(0);
}
