.team {
  position: relative;
  z-index: 1;
  margin-top: 64px;
  margin-bottom: 154px;

  .swiper {
    margin-left: -40px;
    margin-right: -40px;
  }

  @include below(lg) {
    .swiper {
      margin-left: -24px;
      margin-right: -24px;
    }
  }
  @include below(md) {
    margin-bottom: 84px;
    margin-top: 48px;
    margin-bottom: 48px;

    .swiper {
      margin-left: -16px;
      margin-right: -16px;
    }
  }
}

.team::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 110px;
  background: url("../images/partners-logo.png") no-repeat 0 0;
  height: 154px;
  width: 1042px;
  z-index: -1;

  @include below(lg) {
    bottom: 40px;
  }
  @include below(md) {
    display: none;
  }
}

.team::before {
  content: "";
  background-color: rgb(241, 139, 58);
  position: absolute;
  left: calc(50% + 120px);
  bottom: -105px;
  width: 58px;
  height: 54px;
  z-index: -1;

  @include below(md) {
    left: calc(50% + 20px);
    bottom: 0;
  }
}

.team__nav {
  position: absolute;
  right: 0;
  top: -46px;

  @include below(md) {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.team-slide {
  display: flex;
  padding: 24px 40px 205px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: center;
  height: auto;

  @include below(lg) {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 145px;
  }
  @include below(md) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.team-slide_1 {
  align-items: center;
}

.team-slide__wrapper {
  position: relative;
  z-index: 1;
}

.team-slide__image {
  // overflow: hidden;
  // transition: 0.5s ease;
}

.team-slide__image img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: 0.5s ease;
  transform-origin: 50% 0;
  position: relative;
  z-index: -1;
  filter: grayscale(1);
}

.team-slide_1 .team-slide__image img {
  transform-origin: 50% 50%;
}

.team-slide__wrapper:hover .team-slide__image {
  // box-shadow: 17.355px 20.683px 20.79px 0.21px rgba(25, 42, 70, 0.2);
  // box-shadow: 12px 16px 12px rgba(25, 42, 70, 0.2);
}

.team-slide__wrapper:hover .team-slide__image img {
  // transform: scale(1.25);
  transform: scale(1.08);
  box-shadow: 12px 16px 12px rgba(25, 42, 70, 0.2);
  // filter: grayscale(0);
}

.team-slide__wrapper:hover .team-slide__content::before {
  opacity: 1;
  transform: scale(1);
}

.team-slide__wrapper:hover .team-slide__name {
  opacity: 1;
}

.team-slide__wrapper:hover .team-slide__job {
  opacity: 1;
}

.team-slide__wrapper:hover .team-slide__description {
  opacity: 1;
}

.team-slide__content {
  position: absolute;
  right: -30px;
  top: 75%;
  width: 206px;
  padding: 24px 24px 24px 40px;
  padding: 20px;
  font-size: 11px;
  line-height: 2;
  color: #fff;
  min-height: 300px;
  pointer-events: none;

  @include below(lg) {
    min-height: 240px;
  }
}

.team-slide__content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #0035bb;
  mix-blend-mode: multiply;
  z-index: -1;
  opacity: 0;
  transition: 0.5s ease;
  transform: scale(1.05);
}

.team-slide__name {
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  transition: 0.5s ease;
}

.team-slide__job {
  opacity: 0;
  transition: 0.5s ease;
}

.team-slide__description {
  margin-top: 20px;
  opacity: 0;
  transition: 0.5s ease;
}
